{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quartz",
      "runtimeExecutable": "/Users/lin/.nvm/versions/node/v24.14.0/bin/npx",
      "runtimeArgs": ["quartz", "build", "--serve"],
      "port": 8080
    }
  ]
}
